EXPO_PUBLIC_API_KEY=AIzaSyAES9u0A3gNnIF10gQMIZMPXi0jPo6ZyMo
EXPO_PUBLIC_AUTH_DOMAIN=theboxd1nn.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=theboxd1nn
EXPO_PUBLIC_SENDER_ID=722819311566
EXPO_PUBLIC_APP_ID=1:722819311566:android:43e77c9d2e879d01dead9f
